function eventNoteHit(val1, val2, val3)
{
	var timer:Float = Std.parseFloat(val3);
	if (Math.isNaN(timer) || timer <= 0)
		timer = 0.6;
	if (val1 == null || val1.length < 1)
		val1 == 'dad';

	switch (val2.toLowerCase().trim())
	{
		case 'bf' | 'boyfriend' | 'player' | '0':
			if (boyfriend.animOffsets.exists(val1))
			{
				PlayState.boyfriend.playAnim(val1, true);
				PlayState.boyfriend.specialAnim = true;
				PlayState.boyfriend.heyTimer = timer;
			}
		case 'gf' | 'girlfriend' | 'spectator' | '2':
			if (gf.animOffsets.exists(val1))
			{
				PlayState.gf.playAnim(val1, true);
				PlayState.gf.specialAnim = true;
				PlayState.gf.heyTimer = timer;
			}
		case 'dad' | 'dadOpponent' | 'opponent' | '1':
			if (opponent.animOffsets.exists(val1))
			{
				PlayState.opponent.playAnim(val1, true);
				PlayState.opponent.specialAnim = true;
				PlayState.opponent.heyTimer = timer;
			}
	}
}

function returnDescription()
	return "Plays an animation on a Character,\nValue 1: Animation to play.\nValue 2: Character (bf, gf, dad, defaults to dad)\nValue 3: time it takes to finish the animation,\nleave it blank for 0.6s";

function returnValue3()
	return true;